<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--빵지순례 - 리뷰-->
        <scene sceneID="Z3S-mN-Kg9">
            <objects>
                <viewController title="빵지순례 - 리뷰" modalPresentationStyle="fullScreen" id="Rdh-Th-Syo" customClass="BbangtourReviewViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGn-dP-xGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="테스트" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-hh-6hl">
                                <rect key="frame" x="16" y="308" width="382" height="445"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-DP-3HM">
                                <rect key="frame" x="16" y="120" width="382" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Ai-dBj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-Z2-of9">
                                                <rect key="frame" x="67" y="0.0" width="248" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-Hy-O7p">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="37d-kL-Ar2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-iq-b4b">
                                                        <rect key="frame" x="50" y="0.0" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="zFp-fm-vad"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-gr-Y4c">
                                                        <rect key="frame" x="100" y="0.0" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="N1I-KL-Spx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-No-mox">
                                                        <rect key="frame" x="150" y="0.0" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="ge0-om-3El"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="G69-Ab-VpJ">
                                                        <rect key="frame" x="200" y="0.0" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="UfW-D1-AuH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="K56-k4-x2e"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛을 별점으로 표현해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-ke-wSz">
                                                <rect key="frame" x="120" y="64" width="142.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="드신 빵이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-Lb-wKu">
                                        <rect key="frame" x="0.0" y="112" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BTD-qf-yLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Wn-x4d" customClass="StarSlider" customModule="Bbang" customModuleProvider="target">
                                <rect key="frame" x="68" y="131" width="268" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="starSliderAction:" destination="Rdh-Th-Syo" eventType="valueChanged" id="7bh-3v-ogK"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-nf-VEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="매장명입니다 매장명입니다" id="tCT-Qf-m5a">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="vFd-7j-dRZ">
                                            <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBarButtonItem:" destination="Rdh-Th-Syo" id="BYV-tr-qkx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-ps-AlY">
                                <rect key="frame" x="16" y="818" width="382" height="48"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.55686274509803924" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WLx-DQ-hyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="작성 완료">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3A-KX-bCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEJ-Wn-x4d" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="70" id="06n-MK-qST"/>
                            <constraint firstItem="UrE-ps-AlY" firstAttribute="top" secondItem="4GY-hh-6hl" secondAttribute="bottom" constant="65" id="2YX-bL-r4H"/>
                            <constraint firstItem="UTN-DP-3HM" firstAttribute="top" secondItem="bVT-nf-VEz" secondAttribute="bottom" constant="32" id="6Rx-n9-kyU"/>
                            <constraint firstItem="TEJ-Wn-x4d" firstAttribute="top" secondItem="bVT-nf-VEz" secondAttribute="bottom" constant="43" id="7NZ-vU-z1R"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="trailing" secondItem="B3A-KX-bCl" secondAttribute="trailing" id="8JH-99-GfM"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="UrE-ps-AlY" secondAttribute="trailing" constant="16" id="98Q-6b-xAn"/>
                            <constraint firstItem="UTN-DP-3HM" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="9k4-qU-NEO"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="top" secondItem="B3A-KX-bCl" secondAttribute="top" id="LdR-1o-eBU"/>
                            <constraint firstAttribute="bottom" secondItem="UrE-ps-AlY" secondAttribute="bottom" constant="30" id="NTa-nm-MUP"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="4GY-hh-6hl" secondAttribute="trailing" constant="16" id="NZm-iD-IzL"/>
                            <constraint firstItem="4GY-hh-6hl" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="Q9g-Tu-84g"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="TEJ-Wn-x4d" secondAttribute="trailing" constant="80" id="XgS-Tb-U30"/>
                            <constraint firstItem="UrE-ps-AlY" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="YyQ-6H-RtX"/>
                            <constraint firstItem="4GY-hh-6hl" firstAttribute="top" secondItem="UTN-DP-3HM" secondAttribute="bottom" constant="32" id="deE-fQ-MuN"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="UTN-DP-3HM" secondAttribute="trailing" constant="16" id="t2T-gm-FQJ"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" id="y07-YA-TYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rla-T9-y6P"/>
                    <connections>
                        <outlet property="bbangNameTextField" destination="4ch-Lb-wKu" id="UaJ-Gp-2qe"/>
                        <outlet property="bbangReviewTextView" destination="4GY-hh-6hl" id="emE-Nd-xjA"/>
                        <outlet property="writeButton" destination="UrE-ps-AlY" id="f3I-sW-yQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqE-uW-ll3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="71.651785714285708"/>
        </scene>
        <!--빵지순례-->
        <scene sceneID="Bx9-4k-nZZ">
            <objects>
                <navigationController storyboardIdentifier="BbangtourNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zkM-Bl-3u3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="빵지순례" image="heart" catalog="system" selectedImage="heart.fill" id="QEB-ph-Rwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgQ-12-KcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1O-Om-hLw" kind="relationship" relationship="rootViewController" id="eec-WM-aZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmY-2A-DK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Seoul Tab View Controller-->
        <scene sceneID="R4y-P0-eOZ">
            <objects>
                <viewController storyboardIdentifier="SeoulTabViewController" id="dxg-FI-1Dd" customClass="SeoulTabViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koM-UT-d26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-uq-g7s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BbangtourTableViewCell" rowHeight="184" id="bOm-ON-hgG" customClass="BbangtourTableViewCell" customModule="Bbang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOm-ON-hgG" id="TTu-eU-KYq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장명입니다. 매장명입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-AY-Y4m">
                                                    <rect key="frame" x="20" y="11" width="180.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkU-Yc-idT">
                                                    <rect key="frame" x="20" y="37" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="YaV-UF-UFb"/>
                                                        <constraint firstAttribute="height" constant="120" id="kin-Ro-3FY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-7P-WWE">
                                                    <rect key="frame" x="148" y="40" width="246" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-TW-Cha">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="12"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="SPx-Hf-fnW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유명한빵1 #유명한빵2 #유명한빵3 #유명한빵4" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-bb-CPq">
                                                            <rect key="frame" x="0.0" y="20" width="246" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.094117647058823528" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-kV-4BJ">
                                                            <rect key="frame" x="0.0" y="70" width="246" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11시에 갓지은 🥐이 나와요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-Oz-e0N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20"/>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="DVH-BL-vTI"/>
                                                                        <constraint firstAttribute="width" constant="153" id="jB6-j3-ZXb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9시부터 22시까지 영업해요❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-hu-vvP">
                                                                    <rect key="frame" x="0.0" y="24" width="164" height="20"/>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="164" id="KpC-Mb-E5g"/>
                                                                        <constraint firstAttribute="height" constant="20" id="imd-ZU-uCT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-tx-AyL">
                                                    <rect key="frame" x="375.5" y="8.5" width="19.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-Hh-nqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="22"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="flag" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1i2-tx-AyL" firstAttribute="centerY" secondItem="pqg-AY-Y4m" secondAttribute="centerY" id="7zv-3u-zxd"/>
                                                <constraint firstItem="rkU-Yc-idT" firstAttribute="top" secondItem="pqg-AY-Y4m" secondAttribute="bottom" constant="9" id="85T-3e-gUP"/>
                                                <constraint firstItem="rkU-Yc-idT" firstAttribute="leading" secondItem="TTu-eU-KYq" secondAttribute="leadingMargin" id="9Hu-yF-nuY"/>
                                                <constraint firstAttribute="trailing" secondItem="1i2-tx-AyL" secondAttribute="trailing" constant="19" id="9p9-a4-4rr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rkU-Yc-idT" secondAttribute="bottom" constant="16" id="Bxg-rx-cjr"/>
                                                <constraint firstItem="Xrr-7P-WWE" firstAttribute="trailing" secondItem="TTu-eU-KYq" secondAttribute="trailingMargin" id="GiO-9U-5RQ"/>
                                                <constraint firstItem="pqg-AY-Y4m" firstAttribute="leading" secondItem="TTu-eU-KYq" secondAttribute="leadingMargin" id="UUv-MA-nEJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xrr-7P-WWE" secondAttribute="bottom" constant="19" id="VaJ-K4-wtz"/>
                                                <constraint firstItem="Xrr-7P-WWE" firstAttribute="leading" secondItem="rkU-Yc-idT" secondAttribute="trailing" constant="8" id="Whi-9g-oV9"/>
                                                <constraint firstItem="pqg-AY-Y4m" firstAttribute="top" secondItem="TTu-eU-KYq" secondAttribute="topMargin" id="c0z-Eg-oqI"/>
                                                <constraint firstItem="Xrr-7P-WWE" firstAttribute="top" secondItem="pqg-AY-Y4m" secondAttribute="bottom" constant="12" id="g7Y-u0-CbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bbangtourBreadTimeLabel" destination="d4z-Oz-e0N" id="Jru-eK-LMv"/>
                                            <outlet property="bbangtourImageView" destination="rkU-Yc-idT" id="ppW-Dv-ntQ"/>
                                            <outlet property="bbangtourStoreTimeLabel" destination="Qlz-hu-vvP" id="wVZ-fh-Gup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPc-0C-nzc"/>
                        <constraints>
                            <constraint firstItem="xBt-uq-g7s" firstAttribute="leading" secondItem="koM-UT-d26" secondAttribute="leading" id="1BS-JI-Vjr"/>
                            <constraint firstItem="xBt-uq-g7s" firstAttribute="top" secondItem="QPc-0C-nzc" secondAttribute="top" id="CEM-U3-n5W"/>
                            <constraint firstItem="QPc-0C-nzc" firstAttribute="bottom" secondItem="xBt-uq-g7s" secondAttribute="bottom" id="NR6-gh-hXZ"/>
                            <constraint firstItem="QPc-0C-nzc" firstAttribute="trailing" secondItem="xBt-uq-g7s" secondAttribute="trailing" id="i3y-Ds-rBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seoulTableView" destination="xBt-uq-g7s" id="Gks-CU-AcY"/>
                        <outlet property="seoulView" destination="koM-UT-d26" id="8OT-Nu-xlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An5-dN-Wuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-613"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="qFL-IZ-i0e">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="EAf-4m-l1T" customClass="TwoViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiN-r6-ixC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-k0-DEx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BbangtourTableViewCell" rowHeight="184" id="3FK-hN-S0K" customClass="BbangtourTableViewCell" customModule="Bbang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FK-hN-S0K" id="KKX-YJ-Zba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장명입니다. 매장명입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-zq-vnI">
                                                    <rect key="frame" x="20" y="11" width="180.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-v6-Pfr">
                                                    <rect key="frame" x="20" y="37" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1Ga-dF-CNK"/>
                                                        <constraint firstAttribute="height" constant="120" id="g86-mM-9OX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-dM-zu5">
                                                    <rect key="frame" x="148" y="40" width="246" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-ub-UlP">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="12"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="UKu-dl-9jS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유명한빵1 #유명한빵2 #유명한빵3 #유명한빵4" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-BL-4Uf">
                                                            <rect key="frame" x="0.0" y="20" width="246" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-sv-MAG">
                                                            <rect key="frame" x="0.0" y="70" width="246" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11시에 갓지은 🥐이 나와요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-Kx-acr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20"/>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="JHE-84-vkc"/>
                                                                        <constraint firstAttribute="width" constant="153" id="ztV-EH-1wC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9시부터 22시까지 영업해요❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-FG-00s">
                                                                    <rect key="frame" x="0.0" y="24" width="164" height="20"/>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="164" id="5dN-XH-ABH"/>
                                                                        <constraint firstAttribute="height" constant="20" id="J9B-nt-OPI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-3I-96b">
                                                    <rect key="frame" x="339" y="8.5" width="55" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-6e-HWl">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-1d-9k0">
                                                            <rect key="frame" x="35.5" y="0.0" width="19.5" height="22"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="flag" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ZZ-dM-zu5" firstAttribute="leading" secondItem="Mwb-v6-Pfr" secondAttribute="trailing" constant="8" id="5e0-U0-9aD"/>
                                                <constraint firstItem="DGX-zq-vnI" firstAttribute="leading" secondItem="KKX-YJ-Zba" secondAttribute="leadingMargin" id="M2X-Kk-UV7"/>
                                                <constraint firstItem="DGX-zq-vnI" firstAttribute="top" secondItem="KKX-YJ-Zba" secondAttribute="topMargin" id="Mra-4N-eDs"/>
                                                <constraint firstItem="3ZZ-dM-zu5" firstAttribute="top" secondItem="DGX-zq-vnI" secondAttribute="bottom" constant="12" id="Pu2-mD-BOf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ZZ-dM-zu5" secondAttribute="bottom" constant="19" id="RRR-Uh-r9S"/>
                                                <constraint firstItem="3ZZ-dM-zu5" firstAttribute="trailing" secondItem="KKX-YJ-Zba" secondAttribute="trailingMargin" id="VUv-5P-5r4"/>
                                                <constraint firstAttribute="trailing" secondItem="0Gw-3I-96b" secondAttribute="trailing" constant="20" symbolic="YES" id="WnN-DL-r1q"/>
                                                <constraint firstItem="Mwb-v6-Pfr" firstAttribute="leading" secondItem="KKX-YJ-Zba" secondAttribute="leadingMargin" id="YPa-Ps-dXJ"/>
                                                <constraint firstItem="Mwb-v6-Pfr" firstAttribute="top" secondItem="DGX-zq-vnI" secondAttribute="bottom" constant="9" id="haz-ah-0ks"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mwb-v6-Pfr" secondAttribute="bottom" constant="16" id="ieO-Pa-Szi"/>
                                                <constraint firstItem="0Gw-3I-96b" firstAttribute="centerY" secondItem="DGX-zq-vnI" secondAttribute="centerY" id="yf8-9i-c1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bbangtourBreadTimeLabel" destination="8Il-Kx-acr" id="gNz-rw-VGt"/>
                                            <outlet property="bbangtourImageView" destination="Mwb-v6-Pfr" id="hV4-vn-Bq3"/>
                                            <outlet property="bbangtourStoreTimeLabel" destination="qM2-FG-00s" id="1iU-bf-rLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8x-BD-8qB"/>
                        <constraints>
                            <constraint firstItem="9f5-k0-DEx" firstAttribute="trailing" secondItem="s8x-BD-8qB" secondAttribute="trailing" id="J7s-Ya-XEb"/>
                            <constraint firstItem="9f5-k0-DEx" firstAttribute="leading" secondItem="s8x-BD-8qB" secondAttribute="leading" id="dt3-4R-Ndx"/>
                            <constraint firstAttribute="bottom" secondItem="9f5-k0-DEx" secondAttribute="bottom" id="ji8-xa-iVl"/>
                            <constraint firstItem="9f5-k0-DEx" firstAttribute="top" secondItem="s8x-BD-8qB" secondAttribute="top" id="wHy-8N-31L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twoTableView" destination="9f5-k0-DEx" id="jI1-sy-hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feY-Fm-ME6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-613.39285714285711"/>
        </scene>
        <!--빵지순례-->
        <scene sceneID="fVZ-CQ-UFP">
            <objects>
                <viewController storyboardIdentifier="BbangtourViewController" id="c1O-Om-hLw" customClass="BbangtourViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z47-ON-FSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swh-f9-Wch">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-zM-NOO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-Ty-AmU">
                                                <rect key="frame" x="9.5" y="4" width="395" height="27"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-Fu-Tmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-LU-xpl">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="8UU-yc-4M9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1"/>
                                                                <connections>
                                                                    <action selector="seoulButtonAction:" destination="c1O-Om-hLw" eventType="touchUpInside" id="jDa-3w-JFA"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-V7-KSo">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="hmG-ws-vRj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="AD2-sh-okB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-c2-fcW">
                                                        <rect key="frame" x="60" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-KS-yX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="gna-xB-IFd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1"/>
                                                                <connections>
                                                                    <action selector="twoButtonAction:" destination="c1O-Om-hLw" eventType="touchUpInside" id="42g-qH-gca"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-Uh-mK7">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="JZw-ax-F7j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="1RG-j7-nqQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-C2-SCl">
                                                        <rect key="frame" x="120" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-6F-4wL">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="wog-DO-ig7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-gh-0sR">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="hpY-g1-QDh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="hW4-rI-gvi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-EU-hRx">
                                                        <rect key="frame" x="180" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-5c-K4m">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Xcq-d0-IC5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72l-C2-hN5">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="HLv-aq-D2G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="x5H-Fl-K9F"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-NM-hyl">
                                                        <rect key="frame" x="240" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-TV-fhm">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Uh9-93-eea"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qet-Yb-uoJ">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="eYr-yN-NH0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="JCc-dg-heF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-rv-sAl">
                                                        <rect key="frame" x="300" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-MJ-BoY">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Mbc-CW-z1J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-Q3-fbt">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="YX9-Vd-KGW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="5xR-vc-uag"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-fB-cMt">
                                                        <rect key="frame" x="360" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-PI-r0C">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="eBT-rM-PIe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-5t-ArF">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="tO8-sW-AGJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="d3C-QC-JJO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-vG-TdN">
                                                <rect key="frame" x="0.0" y="31" width="414" height="240"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="mVC-6A-Wy7"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-IJ-4T8">
                                                <rect key="frame" x="0.0" y="287" width="414" height="477"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="477" id="q03-iT-Qef"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="HBi-je-HPu" kind="embed" identifier="PageViewController" id="3nZ-QC-TFI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eNP-vG-TdN" secondAttribute="trailing" id="0bh-iI-khx"/>
                                            <constraint firstItem="eNP-vG-TdN" firstAttribute="leading" secondItem="hdN-zM-NOO" secondAttribute="leading" id="70b-4K-kDz"/>
                                            <constraint firstItem="Te9-IJ-4T8" firstAttribute="leading" secondItem="hdN-zM-NOO" secondAttribute="leading" id="ORP-WU-KY0"/>
                                            <constraint firstItem="VEs-Ty-AmU" firstAttribute="centerX" secondItem="hdN-zM-NOO" secondAttribute="centerX" id="P1K-Bs-9Tq"/>
                                            <constraint firstItem="VEs-Ty-AmU" firstAttribute="top" secondItem="hdN-zM-NOO" secondAttribute="top" constant="4" id="VXK-iI-GVb"/>
                                            <constraint firstItem="eNP-vG-TdN" firstAttribute="top" secondItem="VEs-Ty-AmU" secondAttribute="bottom" id="Z20-oA-Bew"/>
                                            <constraint firstAttribute="trailing" secondItem="Te9-IJ-4T8" secondAttribute="trailing" id="hsp-at-HKV"/>
                                            <constraint firstAttribute="bottom" secondItem="Te9-IJ-4T8" secondAttribute="bottom" id="ia4-bp-hei"/>
                                            <constraint firstItem="Te9-IJ-4T8" firstAttribute="top" secondItem="eNP-vG-TdN" secondAttribute="bottom" constant="16" id="sof-6B-HlH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdN-zM-NOO" secondAttribute="trailing" id="14n-cv-nK2"/>
                                    <constraint firstItem="hdN-zM-NOO" firstAttribute="top" secondItem="swh-f9-Wch" secondAttribute="top" id="9hs-IJ-QZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="hdN-zM-NOO" secondAttribute="bottom" id="9q3-dG-OfS"/>
                                    <constraint firstItem="hdN-zM-NOO" firstAttribute="width" secondItem="swh-f9-Wch" secondAttribute="width" id="iyf-Ql-bfM"/>
                                    <constraint firstItem="hdN-zM-NOO" firstAttribute="leading" secondItem="swh-f9-Wch" secondAttribute="leading" id="wjv-eF-MgS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RtH-Jl-Yta"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F2X-ct-bSI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYK-VS-XqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="trailing" secondItem="aYK-VS-XqD" secondAttribute="trailing" id="9AZ-oW-vfN"/>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="bottom" secondItem="aYK-VS-XqD" secondAttribute="bottom" id="gDH-Ds-lOB"/>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="top" secondItem="aYK-VS-XqD" secondAttribute="top" id="h3j-Rd-jF2"/>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="leading" secondItem="aYK-VS-XqD" secondAttribute="leading" id="ske-H3-j59"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ipt-tt-zdP"/>
                    <navigationItem key="navigationItem" title="빵지순례" id="AdO-kN-Umc">
                        <barButtonItem key="leftBarButtonItem" title="Write" id="mcg-d8-M3M">
                            <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Rdh-Th-Syo" kind="presentation" id="Bn7-93-chc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bbangtourMapImageView" destination="eNP-vG-TdN" id="Gwj-ew-HsB"/>
                        <outlet property="bbangtourScrollView" destination="swh-f9-Wch" id="m3R-nd-dKc"/>
                        <outlet property="bbangtourView" destination="Te9-IJ-4T8" id="JO9-72-Bcx"/>
                        <outlet property="bbangtourViewHeight" destination="q03-iT-Qef" id="rcR-1g-ce0"/>
                        <outlet property="seoulButton" destination="c4X-LU-xpl" id="ZbH-hy-lv3"/>
                        <outlet property="seoulLineLabel" destination="y5D-V7-KSo" id="WaY-mp-5RZ"/>
                        <outlet property="threeButton" destination="O1x-6F-4wL" id="TWh-jw-VmJ"/>
                        <outlet property="threeLineLabel" destination="DJg-gh-0sR" id="skm-h0-zt0"/>
                        <outlet property="twoButton" destination="xZY-KS-yX3" id="ws1-bY-UJD"/>
                        <outlet property="twoLineLabel" destination="G0I-Uh-mK7" id="vBu-eH-6qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di6-QS-33f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="71.651785714285708"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="94c-cJ-78D">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="HBi-je-HPu" customClass="PageViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBw-Qg-Vum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star" width="43" height="43.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
