<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--빵터짐-->
        <scene sceneID="3uE-ei-jxq">
            <objects>
                <viewController storyboardIdentifier="BbangtourViewController" id="OqB-Sz-ITX" customClass="BbangtourViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRK-RJ-mWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COH-8A-nOZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="981"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-5G-XPH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-Sa-gan">
                                                <rect key="frame" x="0.0" y="287" width="414" height="713"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BbangtourTableViewCell" rowHeight="184" id="KVT-4E-P7y" customClass="BbangtourTableViewCell" customModule="Bbang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVT-4E-P7y" id="pZY-ee-dPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장명입니다. 매장명입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-WO-lAE">
                                                                    <rect key="frame" x="20" y="11" width="180.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-8I-cxP">
                                                                    <rect key="frame" x="20" y="37" width="120" height="120"/>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="gaa-dm-b61"/>
                                                                        <constraint firstAttribute="height" constant="120" id="nLj-X1-afX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-Fx-2fU">
                                                                    <rect key="frame" x="148" y="40" width="246" height="114"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-UO-94W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="12"/>
                                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="SPc-h9-aOj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유명한빵1 #유명한빵2 #유명한빵3 #유명한빵4" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-iF-530">
                                                                            <rect key="frame" x="0.0" y="20" width="246" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mly-X7-gx5">
                                                                            <rect key="frame" x="0.0" y="70" width="246" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11시에 갓지은 🥐이 나와요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-6Z-WSx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20"/>
                                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="153" id="48i-k7-0yd"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="hPv-Fn-Bga"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9시부터 22시까지 영업해요❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-7g-zsg">
                                                                                    <rect key="frame" x="0.0" y="24" width="164" height="20"/>
                                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="5xC-YM-IxC"/>
                                                                                        <constraint firstAttribute="width" constant="164" id="Qsc-Eo-nYA"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-ej-7sO">
                                                                    <rect key="frame" x="339" y="8.5" width="55" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89e-tL-r4x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal">
                                                                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-TW-UhE">
                                                                            <rect key="frame" x="35.5" y="0.0" width="19.5" height="22"/>
                                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal">
                                                                                <imageReference key="image" image="flag" catalog="system" symbolScale="medium"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Dw9-8I-cxP" secondAttribute="bottom" constant="16" id="B3K-xj-5VC"/>
                                                                <constraint firstItem="Dw9-8I-cxP" firstAttribute="leading" secondItem="pZY-ee-dPt" secondAttribute="leadingMargin" id="OEX-Ak-71q"/>
                                                                <constraint firstItem="Dw9-8I-cxP" firstAttribute="top" secondItem="I7J-WO-lAE" secondAttribute="bottom" constant="9" id="Tbm-Sc-KTA"/>
                                                                <constraint firstItem="fuA-ej-7sO" firstAttribute="centerY" secondItem="I7J-WO-lAE" secondAttribute="centerY" id="VKw-TK-ebo"/>
                                                                <constraint firstItem="3cN-Fx-2fU" firstAttribute="trailing" secondItem="pZY-ee-dPt" secondAttribute="trailingMargin" id="XP6-Uy-VB9"/>
                                                                <constraint firstItem="3cN-Fx-2fU" firstAttribute="leading" secondItem="Dw9-8I-cxP" secondAttribute="trailing" constant="8" id="ZmB-dO-uiG"/>
                                                                <constraint firstItem="I7J-WO-lAE" firstAttribute="leading" secondItem="pZY-ee-dPt" secondAttribute="leadingMargin" id="b4C-KZ-p8y"/>
                                                                <constraint firstAttribute="trailing" secondItem="fuA-ej-7sO" secondAttribute="trailing" constant="20" symbolic="YES" id="fWv-Zz-RfN"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="3cN-Fx-2fU" secondAttribute="bottom" constant="19" id="gzd-aA-fbd"/>
                                                                <constraint firstItem="3cN-Fx-2fU" firstAttribute="top" secondItem="I7J-WO-lAE" secondAttribute="bottom" constant="12" id="iLH-ed-jDd"/>
                                                                <constraint firstItem="I7J-WO-lAE" firstAttribute="top" secondItem="pZY-ee-dPt" secondAttribute="topMargin" id="wM8-gb-wCV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="bbangtourBreadTimeLabel" destination="O6h-6Z-WSx" id="zKa-d9-KeN"/>
                                                            <outlet property="bbangtourImageView" destination="Dw9-8I-cxP" id="wFU-ya-tey"/>
                                                            <outlet property="bbangtourStoreTimeLabel" destination="f8d-7g-zsg" id="1qB-eQ-Lbt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-uh-eFZ">
                                                <rect key="frame" x="0.0" y="31" width="414" height="240"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="ZQX-9h-PAA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-Qu-Do2">
                                                <rect key="frame" x="29" y="4" width="35" height="27"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-g3-9Q7">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-Vv-eXe">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="CAh-VG-kxY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1">
                                                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-em-fcI">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="xVf-e9-rDd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="dDA-gk-mpt"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Ya-Sa-gan" firstAttribute="leading" secondItem="dw9-5G-XPH" secondAttribute="leading" id="2Wa-TD-VY6"/>
                                            <constraint firstItem="5Ya-Sa-gan" firstAttribute="top" secondItem="LB4-uh-eFZ" secondAttribute="bottom" constant="16" id="6DJ-VD-QiU"/>
                                            <constraint firstItem="NTH-Qu-Do2" firstAttribute="leading" secondItem="dw9-5G-XPH" secondAttribute="leading" constant="29" id="8fg-V5-Ux6"/>
                                            <constraint firstAttribute="trailing" secondItem="LB4-uh-eFZ" secondAttribute="trailing" id="C46-JT-bUf"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ya-Sa-gan" secondAttribute="trailing" id="Sfi-KN-e42"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ya-Sa-gan" secondAttribute="bottom" id="UD9-Zn-j0i"/>
                                            <constraint firstItem="LB4-uh-eFZ" firstAttribute="top" secondItem="NTH-Qu-Do2" secondAttribute="bottom" id="mmp-gN-1Cd"/>
                                            <constraint firstAttribute="height" constant="1000" id="q7r-LQ-TCA"/>
                                            <constraint firstItem="LB4-uh-eFZ" firstAttribute="leading" secondItem="dw9-5G-XPH" secondAttribute="leading" id="tgc-Oy-RSE"/>
                                            <constraint firstItem="NTH-Qu-Do2" firstAttribute="top" secondItem="dw9-5G-XPH" secondAttribute="top" constant="4" id="vm9-cs-u7Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dw9-5G-XPH" firstAttribute="top" secondItem="COH-8A-nOZ" secondAttribute="top" id="Lez-1i-Thk"/>
                                    <constraint firstItem="dw9-5G-XPH" firstAttribute="height" secondItem="COH-8A-nOZ" secondAttribute="height" multiplier="1.01937" id="TNF-Vb-HQM"/>
                                    <constraint firstItem="dw9-5G-XPH" firstAttribute="width" secondItem="COH-8A-nOZ" secondAttribute="width" id="bze-J3-EgP"/>
                                    <constraint firstAttribute="bottom" secondItem="dw9-5G-XPH" secondAttribute="bottom" constant="300" id="h3f-s3-B0c"/>
                                    <constraint firstItem="dw9-5G-XPH" firstAttribute="leading" secondItem="COH-8A-nOZ" secondAttribute="leading" id="m0C-BH-qgL"/>
                                    <constraint firstAttribute="trailing" secondItem="dw9-5G-XPH" secondAttribute="trailing" id="oee-YK-1gE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Qh-t2-RsT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="486-au-ili"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkv-je-5U6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COH-8A-nOZ" firstAttribute="trailing" secondItem="xkv-je-5U6" secondAttribute="trailing" id="1rz-O5-RYf"/>
                            <constraint firstItem="COH-8A-nOZ" firstAttribute="top" secondItem="xkv-je-5U6" secondAttribute="top" id="cZW-rR-12A"/>
                            <constraint firstItem="COH-8A-nOZ" firstAttribute="leading" secondItem="xkv-je-5U6" secondAttribute="leading" id="ueY-8m-JVG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n7E-9d-Q2B"/>
                    <navigationItem key="navigationItem" title="빵터짐" id="Cvv-hw-uD7">
                        <barButtonItem key="leftBarButtonItem" title="Write" id="YRL-Je-03Q">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Rdh-Th-Syo" kind="presentation" id="Jhc-xC-dzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bbangtourTableView" destination="5Ya-Sa-gan" id="cuH-bR-1T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rg-4V-8ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="72"/>
        </scene>
        <!--빵지순례 - 리뷰-->
        <scene sceneID="Z3S-mN-Kg9">
            <objects>
                <viewController title="빵지순례 - 리뷰" modalPresentationStyle="fullScreen" id="Rdh-Th-Syo" customClass="BbangtourReviewViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGn-dP-xGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-DP-3HM">
                                <rect key="frame" x="16" y="120" width="382" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Ai-dBj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-Z2-of9">
                                                <rect key="frame" x="67" y="0.0" width="248" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c46-cF-1Wj">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="HE7-zu-djO"/>
                                                            <constraint firstAttribute="width" constant="48" id="b9h-gd-kFj"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-Wy-jWA">
                                                        <rect key="frame" x="50" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="LUm-D1-dx1"/>
                                                            <constraint firstAttribute="height" constant="48" id="sEQ-RS-6eA"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-vX-j4N">
                                                        <rect key="frame" x="100" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="gl1-A4-LDt"/>
                                                            <constraint firstAttribute="width" constant="48" id="tXh-ss-w28"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-zt-2Ks">
                                                        <rect key="frame" x="150" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="czL-Cu-89k"/>
                                                            <constraint firstAttribute="width" constant="48" id="ubz-mn-Qrf"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-Ti-z7i">
                                                        <rect key="frame" x="200" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="baL-Ha-NeT"/>
                                                            <constraint firstAttribute="height" constant="48" id="fwn-eq-cKT"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛을 별점으로 표현해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-ke-wSz">
                                                <rect key="frame" x="120" y="64" width="142.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="드신 빵이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-Lb-wKu">
                                        <rect key="frame" x="0.0" y="112" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BTD-qf-yLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="테스트" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-hh-6hl">
                                        <rect key="frame" x="0.0" y="188" width="382" height="490"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-nf-VEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="매장명입니다 매장명입니다" id="tCT-Qf-m5a">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="vFd-7j-dRZ">
                                            <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBarButtonItem:" destination="Rdh-Th-Syo" id="BYV-tr-qkx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-ps-AlY">
                                <rect key="frame" x="16" y="818" width="382" height="48"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.55686274509803924" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WLx-DQ-hyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="작성 완료">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3A-KX-bCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTN-DP-3HM" firstAttribute="top" secondItem="bVT-nf-VEz" secondAttribute="bottom" constant="32" id="6Rx-n9-kyU"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="trailing" secondItem="B3A-KX-bCl" secondAttribute="trailing" id="8JH-99-GfM"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="UrE-ps-AlY" secondAttribute="trailing" constant="16" id="98Q-6b-xAn"/>
                            <constraint firstItem="UTN-DP-3HM" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="9k4-qU-NEO"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="top" secondItem="B3A-KX-bCl" secondAttribute="top" id="LdR-1o-eBU"/>
                            <constraint firstAttribute="bottom" secondItem="UrE-ps-AlY" secondAttribute="bottom" constant="30" id="NTa-nm-MUP"/>
                            <constraint firstItem="UrE-ps-AlY" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="YyQ-6H-RtX"/>
                            <constraint firstItem="UrE-ps-AlY" firstAttribute="top" secondItem="UTN-DP-3HM" secondAttribute="bottom" constant="20" id="b7e-Zh-Wev"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="UTN-DP-3HM" secondAttribute="trailing" constant="16" id="t2T-gm-FQJ"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" id="y07-YA-TYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rla-T9-y6P"/>
                    <connections>
                        <outlet property="bbangNameTextField" destination="4ch-Lb-wKu" id="UaJ-Gp-2qe"/>
                        <outlet property="bbangReviewTextView" destination="4GY-hh-6hl" id="emE-Nd-xjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqE-uW-ll3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="71.651785714285708"/>
        </scene>
        <!--빵지순례-->
        <scene sceneID="Bx9-4k-nZZ">
            <objects>
                <navigationController storyboardIdentifier="BbangtourNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zkM-Bl-3u3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="빵지순례" image="heart" catalog="system" selectedImage="heart.fill" id="QEB-ph-Rwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgQ-12-KcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqB-Sz-ITX" kind="relationship" relationship="rootViewController" id="Zj0-0R-nS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmY-2A-DK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
