<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--빵지순례 - 리뷰-->
        <scene sceneID="Z3S-mN-Kg9">
            <objects>
                <viewController title="빵지순례 - 리뷰" modalPresentationStyle="fullScreen" id="Rdh-Th-Syo" customClass="BbangtourReviewViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGn-dP-xGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="테스트" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-hh-6hl">
                                <rect key="frame" x="16" y="308" width="382" height="445"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-DP-3HM">
                                <rect key="frame" x="16" y="120" width="382" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Ai-dBj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-Z2-of9">
                                                <rect key="frame" x="67" y="0.0" width="248" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-Hy-O7p">
                                                        <rect key="frame" x="0.0" y="-0.5" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="37d-kL-Ar2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-iq-b4b">
                                                        <rect key="frame" x="50" y="-0.5" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="zFp-fm-vad"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-gr-Y4c">
                                                        <rect key="frame" x="100" y="-0.5" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="N1I-KL-Spx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-No-mox">
                                                        <rect key="frame" x="150" y="-0.5" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="ge0-om-3El"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G69-Ab-VpJ">
                                                        <rect key="frame" x="200" y="-0.5" width="48" height="48"/>
                                                        <color key="tintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="UfW-D1-AuH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="K56-k4-x2e"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛을 별점으로 표현해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-ke-wSz">
                                                <rect key="frame" x="120" y="64" width="142.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="드신 빵이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-Lb-wKu">
                                        <rect key="frame" x="0.0" y="112" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BTD-qf-yLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Wn-x4d" customClass="StarSlider" customModule="Bbang" customModuleProvider="target">
                                <rect key="frame" x="68" y="131" width="268" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="starSliderAction:" destination="Rdh-Th-Syo" eventType="valueChanged" id="7bh-3v-ogK"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-nf-VEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="매장명입니다 매장명입니다" id="tCT-Qf-m5a">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="vFd-7j-dRZ">
                                            <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBarButtonItem:" destination="Rdh-Th-Syo" id="BYV-tr-qkx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-ps-AlY">
                                <rect key="frame" x="16" y="818" width="382" height="48"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.55686274509803924" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WLx-DQ-hyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="작성 완료">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3A-KX-bCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEJ-Wn-x4d" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="70" id="06n-MK-qST"/>
                            <constraint firstItem="UrE-ps-AlY" firstAttribute="top" secondItem="4GY-hh-6hl" secondAttribute="bottom" constant="65" id="2YX-bL-r4H"/>
                            <constraint firstItem="UTN-DP-3HM" firstAttribute="top" secondItem="bVT-nf-VEz" secondAttribute="bottom" constant="32" id="6Rx-n9-kyU"/>
                            <constraint firstItem="TEJ-Wn-x4d" firstAttribute="top" secondItem="bVT-nf-VEz" secondAttribute="bottom" constant="43" id="7NZ-vU-z1R"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="trailing" secondItem="B3A-KX-bCl" secondAttribute="trailing" id="8JH-99-GfM"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="UrE-ps-AlY" secondAttribute="trailing" constant="16" id="98Q-6b-xAn"/>
                            <constraint firstItem="UTN-DP-3HM" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="9k4-qU-NEO"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="top" secondItem="B3A-KX-bCl" secondAttribute="top" id="LdR-1o-eBU"/>
                            <constraint firstAttribute="bottom" secondItem="UrE-ps-AlY" secondAttribute="bottom" constant="30" id="NTa-nm-MUP"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="4GY-hh-6hl" secondAttribute="trailing" constant="16" id="NZm-iD-IzL"/>
                            <constraint firstItem="4GY-hh-6hl" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="Q9g-Tu-84g"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="TEJ-Wn-x4d" secondAttribute="trailing" constant="80" id="XgS-Tb-U30"/>
                            <constraint firstItem="UrE-ps-AlY" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" constant="16" id="YyQ-6H-RtX"/>
                            <constraint firstItem="4GY-hh-6hl" firstAttribute="top" secondItem="UTN-DP-3HM" secondAttribute="bottom" constant="32" id="deE-fQ-MuN"/>
                            <constraint firstItem="B3A-KX-bCl" firstAttribute="trailing" secondItem="UTN-DP-3HM" secondAttribute="trailing" constant="16" id="t2T-gm-FQJ"/>
                            <constraint firstItem="bVT-nf-VEz" firstAttribute="leading" secondItem="B3A-KX-bCl" secondAttribute="leading" id="y07-YA-TYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rla-T9-y6P"/>
                    <connections>
                        <outlet property="bbangNameTextField" destination="4ch-Lb-wKu" id="UaJ-Gp-2qe"/>
                        <outlet property="bbangReviewTextView" destination="4GY-hh-6hl" id="emE-Nd-xjA"/>
                        <outlet property="writeButton" destination="UrE-ps-AlY" id="f3I-sW-yQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqE-uW-ll3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="71.651785714285708"/>
        </scene>
        <!--빵지순례-->
        <scene sceneID="Bx9-4k-nZZ">
            <objects>
                <navigationController storyboardIdentifier="BbangtourNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zkM-Bl-3u3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="빵지순례" image="heart" catalog="system" selectedImage="heart.fill" id="QEB-ph-Rwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgQ-12-KcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1O-Om-hLw" kind="relationship" relationship="rootViewController" id="eec-WM-aZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmY-2A-DK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--빵터짐-->
        <scene sceneID="fVZ-CQ-UFP">
            <objects>
                <viewController storyboardIdentifier="BbangtourViewController" id="c1O-Om-hLw" customClass="BbangtourViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z47-ON-FSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swh-f9-Wch">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-zM-NOO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-o4-jfU">
                                                <rect key="frame" x="0.0" y="287" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="ACY-GR-MG8"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BbangtourTableViewCell" rowHeight="184" id="312-k2-xef" customClass="BbangtourTableViewCell" customModule="Bbang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="312-k2-xef" id="RuH-Jq-vLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장명입니다. 매장명입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-Tv-L76">
                                                                    <rect key="frame" x="20" y="11" width="180.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-kr-WZ0">
                                                                    <rect key="frame" x="20" y="37" width="120" height="120"/>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="0Ye-TQ-qe8"/>
                                                                        <constraint firstAttribute="width" constant="120" id="REN-ho-B1X"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-Cg-tys">
                                                                    <rect key="frame" x="148" y="40" width="246" height="114"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-sw-NUl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="12"/>
                                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="N9T-n7-YWK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#유명한빵1 #유명한빵2 #유명한빵3 #유명한빵4" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-8M-orL">
                                                                            <rect key="frame" x="0.0" y="20" width="246" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-pd-UIH">
                                                                            <rect key="frame" x="0.0" y="70" width="246" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11시에 갓지은 🥐이 나와요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-ys-bmt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20"/>
                                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="153" id="ozq-k4-C8l"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="pPI-Kg-WCV"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9시부터 22시까지 영업해요❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-M8-fDz">
                                                                                    <rect key="frame" x="0.0" y="24" width="164" height="20"/>
                                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="164" id="U1D-g8-Ser"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="dpW-g6-uAm"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-dv-Ykh">
                                                                    <rect key="frame" x="339" y="8.5" width="55" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0af-kw-uMW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal">
                                                                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-X9-zPD">
                                                                            <rect key="frame" x="35.5" y="0.0" width="19.5" height="22"/>
                                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal">
                                                                                <imageReference key="image" image="flag" catalog="system" symbolScale="medium"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UZR-Tv-L76" firstAttribute="top" secondItem="RuH-Jq-vLO" secondAttribute="topMargin" id="Dio-3C-PPy"/>
                                                                <constraint firstItem="yCa-kr-WZ0" firstAttribute="top" secondItem="UZR-Tv-L76" secondAttribute="bottom" constant="9" id="Pa2-HY-NIN"/>
                                                                <constraint firstAttribute="trailing" secondItem="HD1-dv-Ykh" secondAttribute="trailing" constant="20" symbolic="YES" id="U6m-et-Ybe"/>
                                                                <constraint firstItem="DhQ-Cg-tys" firstAttribute="trailing" secondItem="RuH-Jq-vLO" secondAttribute="trailingMargin" id="X2k-UZ-2SU"/>
                                                                <constraint firstItem="UZR-Tv-L76" firstAttribute="leading" secondItem="RuH-Jq-vLO" secondAttribute="leadingMargin" id="X2y-bt-iWD"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="yCa-kr-WZ0" secondAttribute="bottom" constant="16" id="YyE-Ia-3kJ"/>
                                                                <constraint firstItem="HD1-dv-Ykh" firstAttribute="centerY" secondItem="UZR-Tv-L76" secondAttribute="centerY" id="gKF-d1-Tow"/>
                                                                <constraint firstItem="DhQ-Cg-tys" firstAttribute="top" secondItem="UZR-Tv-L76" secondAttribute="bottom" constant="12" id="jAg-mM-vVC"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="DhQ-Cg-tys" secondAttribute="bottom" constant="19" id="nKM-wy-0r5"/>
                                                                <constraint firstItem="yCa-kr-WZ0" firstAttribute="leading" secondItem="RuH-Jq-vLO" secondAttribute="leadingMargin" id="ohj-Pf-mi8"/>
                                                                <constraint firstItem="DhQ-Cg-tys" firstAttribute="leading" secondItem="yCa-kr-WZ0" secondAttribute="trailing" constant="8" id="rsS-FF-CFS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="bbangtourBreadTimeLabel" destination="oOL-ys-bmt" id="nSf-Yj-D2C"/>
                                                            <outlet property="bbangtourImageView" destination="yCa-kr-WZ0" id="fwQ-ZD-pv1"/>
                                                            <outlet property="bbangtourStoreTimeLabel" destination="hiq-M8-fDz" id="395-PH-oIt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-Ty-AmU">
                                                <rect key="frame" x="29" y="4" width="35" height="27"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-Fu-Tmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-LU-xpl">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="8UU-yc-4M9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="지역1">
                                                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-V7-KSo">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="2"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="hmG-ws-vRj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="AD2-sh-okB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-vG-TdN">
                                                <rect key="frame" x="0.0" y="31" width="414" height="240"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="mVC-6A-Wy7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-ct-i7X">
                                                <rect key="frame" x="91" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="testButtonAciton:" destination="c1O-Om-hLw" eventType="touchUpInside" id="n92-FA-tIz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eNP-vG-TdN" secondAttribute="trailing" id="0bh-iI-khx"/>
                                            <constraint firstItem="VEs-Ty-AmU" firstAttribute="leading" secondItem="hdN-zM-NOO" secondAttribute="leading" constant="29" id="2Tp-Pc-gvP"/>
                                            <constraint firstItem="eNP-vG-TdN" firstAttribute="leading" secondItem="hdN-zM-NOO" secondAttribute="leading" id="70b-4K-kDz"/>
                                            <constraint firstAttribute="trailing" secondItem="Lr7-o4-jfU" secondAttribute="trailing" id="EHP-ER-XBK"/>
                                            <constraint firstAttribute="bottom" secondItem="Lr7-o4-jfU" secondAttribute="bottom" id="H5f-e5-IBB"/>
                                            <constraint firstItem="Lr7-o4-jfU" firstAttribute="leading" secondItem="hdN-zM-NOO" secondAttribute="leading" id="M6l-IB-7X8"/>
                                            <constraint firstItem="VEs-Ty-AmU" firstAttribute="top" secondItem="hdN-zM-NOO" secondAttribute="top" constant="4" id="VXK-iI-GVb"/>
                                            <constraint firstItem="pmD-ct-i7X" firstAttribute="leading" secondItem="VEs-Ty-AmU" secondAttribute="trailing" constant="27" id="Yby-as-dVH"/>
                                            <constraint firstItem="eNP-vG-TdN" firstAttribute="top" secondItem="VEs-Ty-AmU" secondAttribute="bottom" id="Z20-oA-Bew"/>
                                            <constraint firstItem="pmD-ct-i7X" firstAttribute="top" secondItem="hdN-zM-NOO" secondAttribute="top" id="hgw-70-qKz"/>
                                            <constraint firstAttribute="trailing" secondItem="pmD-ct-i7X" secondAttribute="trailing" constant="277" id="vbk-dJ-JQM"/>
                                            <constraint firstItem="Lr7-o4-jfU" firstAttribute="top" secondItem="eNP-vG-TdN" secondAttribute="bottom" constant="16" id="wXC-Ej-Klm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdN-zM-NOO" secondAttribute="trailing" id="14n-cv-nK2"/>
                                    <constraint firstItem="hdN-zM-NOO" firstAttribute="top" secondItem="swh-f9-Wch" secondAttribute="top" id="9hs-IJ-QZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="hdN-zM-NOO" secondAttribute="bottom" id="9q3-dG-OfS"/>
                                    <constraint firstItem="hdN-zM-NOO" firstAttribute="width" secondItem="swh-f9-Wch" secondAttribute="width" id="iyf-Ql-bfM"/>
                                    <constraint firstItem="hdN-zM-NOO" firstAttribute="leading" secondItem="swh-f9-Wch" secondAttribute="leading" id="wjv-eF-MgS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RtH-Jl-Yta"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F2X-ct-bSI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYK-VS-XqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="trailing" secondItem="aYK-VS-XqD" secondAttribute="trailing" id="9AZ-oW-vfN"/>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="bottom" secondItem="aYK-VS-XqD" secondAttribute="bottom" id="gDH-Ds-lOB"/>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="top" secondItem="aYK-VS-XqD" secondAttribute="top" id="h3j-Rd-jF2"/>
                            <constraint firstItem="swh-f9-Wch" firstAttribute="leading" secondItem="aYK-VS-XqD" secondAttribute="leading" id="ske-H3-j59"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ipt-tt-zdP"/>
                    <navigationItem key="navigationItem" title="빵터짐" id="AdO-kN-Umc">
                        <barButtonItem key="leftBarButtonItem" title="Write" id="mcg-d8-M3M">
                            <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Rdh-Th-Syo" kind="presentation" id="Bn7-93-chc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bbangtourMapImageView" destination="eNP-vG-TdN" id="Gwj-ew-HsB"/>
                        <outlet property="bbangtourTableView" destination="Lr7-o4-jfU" id="i7J-c2-h8g"/>
                        <outlet property="bbangtourTableViewHeight" destination="ACY-GR-MG8" id="Ncx-xg-vbf"/>
                        <outlet property="test" destination="pmD-ct-i7X" id="AGd-js-dmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di6-QS-33f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
