<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeFeedCard" customModule="Bbang" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SFj-CJ-L1V" customClass="WelcomeFeedCard" customModule="Bbang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-zr-hq1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-1B-prf">
                    <rect key="frame" x="16" y="78" width="0.0" height="0.0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-NI-D5T">
                    <rect key="frame" x="16" y="83" width="0.0" height="0.0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pqe-NI-D5T" firstAttribute="leading" secondItem="Jpc-1B-prf" secondAttribute="leading" id="EvO-Ik-rsG"/>
                <constraint firstAttribute="trailing" secondItem="1TI-zr-hq1" secondAttribute="trailing" id="Fq5-mQ-dcN"/>
                <constraint firstItem="1TI-zr-hq1" firstAttribute="top" secondItem="SFj-CJ-L1V" secondAttribute="top" id="LLO-6L-6jE"/>
                <constraint firstItem="1TI-zr-hq1" firstAttribute="leading" secondItem="SFj-CJ-L1V" secondAttribute="leading" id="Lht-eQ-u05"/>
                <constraint firstItem="Jpc-1B-prf" firstAttribute="top" secondItem="SFj-CJ-L1V" secondAttribute="top" constant="78" id="kqT-bS-UZr"/>
                <constraint firstAttribute="bottom" secondItem="1TI-zr-hq1" secondAttribute="bottom" id="qfo-jp-Xjg"/>
                <constraint firstItem="pqe-NI-D5T" firstAttribute="top" secondItem="Jpc-1B-prf" secondAttribute="bottom" constant="5" id="uHr-ha-2gA"/>
                <constraint firstItem="Jpc-1B-prf" firstAttribute="leading" secondItem="SFj-CJ-L1V" secondAttribute="leading" constant="16" id="wXj-Ma-ARl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="1TI-zr-hq1" id="mld-EE-Cnc"/>
                <outlet property="subtitleLabel" destination="pqe-NI-D5T" id="83s-FG-Zae"/>
                <outlet property="titleLabel" destination="Jpc-1B-prf" id="xnx-m2-zsf"/>
            </connections>
            <point key="canvasLocation" x="239" y="-121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
