<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" userLabel="Home" customClass="HomeViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-X1-iMP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-cU-n02">
                                        <rect key="frame" x="0.0" y="1477" width="414" height="340.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="340" id="Pja-34-Dsx"/>
                                            <constraint firstAttribute="width" secondItem="ak8-cU-n02" secondAttribute="height" multiplier="375:308" id="hug-6H-j2I"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XQX-LO-VtG" kind="embed" identifier="TourQuickLookVC" id="TAf-M9-Pe2"/>
                                        </connections>
                                    </containerView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-qo-exL">
                                        <rect key="frame" x="-4" y="922" width="414" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="6mE-Y8-yfp"/>
                                        </constraints>
                                    </scrollView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-v9-qwD">
                                        <rect key="frame" x="0.0" y="790" width="414" height="437"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Swt-v9-qwD" secondAttribute="height" multiplier="375:396" id="o5s-rA-5ES"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="SQg-J2-3j5" kind="embed" id="nnT-rn-SeK"/>
                                        </connections>
                                    </containerView>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-jN-cSc">
                                        <rect key="frame" x="0.0" y="340" width="414" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-jp-3gQ">
                                                <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vti-gT-jcQ">
                                                        <rect key="frame" x="187.5" y="10" width="39" height="30"/>
                                                        <state key="normal" title="더보기"/>
                                                        <connections>
                                                            <action selector="tapListCollapseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0zV-X1-aLZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bhj-ud-LOm"/>
                                                    <constraint firstItem="vti-gT-jcQ" firstAttribute="centerY" secondItem="8a6-jp-3gQ" secondAttribute="centerY" id="iNi-Hh-POG"/>
                                                    <constraint firstItem="vti-gT-jcQ" firstAttribute="centerX" secondItem="8a6-jp-3gQ" secondAttribute="centerX" id="mzf-up-0Jq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8a6-jp-3gQ" secondAttribute="bottom" id="EG5-GW-Ab2"/>
                                            <constraint firstItem="8a6-jp-3gQ" firstAttribute="leading" secondItem="dHW-jN-cSc" secondAttribute="leading" id="ivp-Nh-PaC"/>
                                            <constraint firstAttribute="trailing" secondItem="8a6-jp-3gQ" secondAttribute="trailing" id="sRm-z7-v1p"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-5q-auU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0bJ-5q-auU" secondAttribute="height" multiplier="375:308" id="VUy-Yb-Shg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8sC-dU-s4Z" kind="embed" id="OKq-fD-7GA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHW-jN-cSc" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="4A1-SZ-Kpz"/>
                                    <constraint firstItem="Swt-v9-qwD" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="7Fl-KL-5Sr"/>
                                    <constraint firstItem="MzX-qo-exL" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="Ceb-XX-8Lu"/>
                                    <constraint firstItem="Swt-v9-qwD" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="Dht-i7-xIp"/>
                                    <constraint firstItem="Swt-v9-qwD" firstAttribute="bottom" secondItem="MzX-qo-exL" secondAttribute="top" id="FEL-af-pHA"/>
                                    <constraint firstItem="dHW-jN-cSc" firstAttribute="width" secondItem="ogb-kf-7F8" secondAttribute="width" id="FsC-TP-1Hd"/>
                                    <constraint firstItem="ak8-cU-n02" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="J5t-aY-JuL"/>
                                    <constraint firstItem="ak8-cU-n02" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="MMT-Bs-qHX"/>
                                    <constraint firstItem="ak8-cU-n02" firstAttribute="bottom" secondItem="zvK-Cw-5vZ" secondAttribute="bottom" constant="-70" id="O7z-Ng-NNp"/>
                                    <constraint firstItem="dHW-jN-cSc" firstAttribute="top" secondItem="0bJ-5q-auU" secondAttribute="bottom" id="YcG-61-8lZ"/>
                                    <constraint firstItem="MzX-qo-exL" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="byH-v7-WgX"/>
                                    <constraint firstItem="dHW-jN-cSc" firstAttribute="bottom" secondItem="Swt-v9-qwD" secondAttribute="top" id="dYv-hv-yke"/>
                                    <constraint firstItem="dHW-jN-cSc" firstAttribute="bottom" secondItem="0bJ-5q-auU" secondAttribute="bottom" constant="450" id="eaC-38-PKp"/>
                                    <constraint firstItem="ak8-cU-n02" firstAttribute="top" secondItem="MzX-qo-exL" secondAttribute="bottom" id="ngK-O1-4EK"/>
                                    <constraint firstItem="0bJ-5q-auU" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="p9u-8P-1ZW"/>
                                    <constraint firstItem="0bJ-5q-auU" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="wHe-Ys-aGh"/>
                                    <constraint firstItem="0bJ-5q-auU" firstAttribute="width" secondItem="ogb-kf-7F8" secondAttribute="width" id="wpP-fW-2v2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zvK-Cw-5vZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ogb-kf-7F8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dre-PG-Dpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0J-X1-iMP" secondAttribute="trailing" id="Gnc-9k-wz6"/>
                            <constraint firstItem="L0J-X1-iMP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="P4d-UT-ER0"/>
                            <constraint firstItem="0bJ-5q-auU" firstAttribute="top" secondItem="zvK-Cw-5vZ" secondAttribute="top" id="QLp-gd-d2h"/>
                            <constraint firstAttribute="bottom" secondItem="L0J-X1-iMP" secondAttribute="bottom" id="hWk-OL-G6v"/>
                            <constraint firstItem="L0J-X1-iMP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="sZw-Ow-6ow"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="qZ8-Oo-WRT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BbangStarView" destination="Swt-v9-qwD" id="Vy3-Qa-Jx0"/>
                        <outlet property="bakeryListContainerView" destination="dHW-jN-cSc" id="fg1-RQ-h4Y"/>
                        <outlet property="bakeryListViewHeight" destination="eaC-38-PKp" id="diF-IZ-qBi"/>
                        <outlet property="collapseButtonView" destination="8a6-jp-3gQ" id="q7z-Nn-T5P"/>
                        <outlet property="homeVerticalScrollview" destination="L0J-X1-iMP" id="3bP-Rk-D2X"/>
                        <outlet property="listCollapseButton" destination="vti-gT-jcQ" id="Ut4-T4-src"/>
                        <outlet property="tourView" destination="ak8-cU-n02" id="Z69-fj-wCE"/>
                        <outlet property="welcomeFeed" destination="0bJ-5q-auU" id="W8r-Vt-Xfb"/>
                        <outlet property="worldCupScrollView" destination="MzX-qo-exL" id="QXj-gH-ERO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="239.73214285714283"/>
        </scene>
        <!--Welcome FeedVC-->
        <scene sceneID="f0q-6b-ziK">
            <objects>
                <viewController id="8sC-dU-s4Z" customClass="WelcomeFeedVC" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyi-hR-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-fH-MOg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ehZ-oR-cId"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3zy-94-8zL"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-kf-Pcf">
                                <rect key="frame" x="207" y="9" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-rG-S7V" customClass="ResizedPageControl" customModule="Bbang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="286" width="122" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5H-aS-3Gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOd-fH-MOg" firstAttribute="top" secondItem="hyi-hR-gbX" secondAttribute="top" id="62u-Jk-e94"/>
                            <constraint firstItem="wpt-kf-Pcf" firstAttribute="top" secondItem="hyi-hR-gbX" secondAttribute="top" constant="9" id="DvQ-LA-OPb"/>
                            <constraint firstItem="N5H-aS-3Gf" firstAttribute="bottom" secondItem="yxW-rG-S7V" secondAttribute="bottom" constant="26" id="HFk-Mo-gWm"/>
                            <constraint firstItem="aOd-fH-MOg" firstAttribute="leading" secondItem="hyi-hR-gbX" secondAttribute="leading" id="Kca-gy-T9L"/>
                            <constraint firstItem="yxW-rG-S7V" firstAttribute="leading" secondItem="N5H-aS-3Gf" secondAttribute="leading" id="NJN-dT-bHg"/>
                            <constraint firstAttribute="trailing" secondItem="aOd-fH-MOg" secondAttribute="trailing" id="evZ-Og-dXP"/>
                            <constraint firstAttribute="bottom" secondItem="aOd-fH-MOg" secondAttribute="bottom" id="xRj-Bm-McF"/>
                            <constraint firstItem="wpt-kf-Pcf" firstAttribute="centerX" secondItem="hyi-hR-gbX" secondAttribute="centerX" id="xoT-Gz-NPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="yxW-rG-S7V" id="qkw-1h-MIr"/>
                        <outlet property="scrollview" destination="aOd-fH-MOg" id="0bc-qq-TBH"/>
                        <outlet property="titleLabel" destination="wpt-kf-Pcf" id="kNr-i1-lzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU0-aC-Hu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-33.482142857142854"/>
        </scene>
        <!--TourVC-->
        <scene sceneID="Voi-BD-Kar">
            <objects>
                <viewController id="XQX-LO-VtG" customClass="TourVC" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scu-fl-i0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D77-1P-P7V">
                                <rect key="frame" x="87" y="86" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="c5G-6l-4Au"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dNF-nd-3Y3"/>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-Fi-9D5">
                                <rect key="frame" x="0.0" y="44" width="414" height="296.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-ue-mHP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="296.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-4y-lj2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="296.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-tD-dxT">
                                        <rect key="frame" x="362" y="8" width="25" height="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.left.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackButton:" destination="XQX-LO-VtG" eventType="touchUpInside" id="04Z-yi-EF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gdG-tD-dxT" secondAttribute="trailing" constant="27" id="Bxg-nu-n6e"/>
                                    <constraint firstItem="Ps6-4y-lj2" firstAttribute="bottom" secondItem="6dR-ue-mHP" secondAttribute="bottom" id="Exe-wV-vvC"/>
                                    <constraint firstItem="Ps6-4y-lj2" firstAttribute="trailing" secondItem="6dR-ue-mHP" secondAttribute="trailing" id="JFj-Rh-bAC"/>
                                    <constraint firstItem="gdG-tD-dxT" firstAttribute="top" secondItem="dwf-Fi-9D5" secondAttribute="top" constant="8" id="M3O-HS-ZSZ"/>
                                    <constraint firstItem="6dR-ue-mHP" firstAttribute="leading" secondItem="dwf-Fi-9D5" secondAttribute="leading" id="bVs-4y-327"/>
                                    <constraint firstItem="6dR-ue-mHP" firstAttribute="top" secondItem="dwf-Fi-9D5" secondAttribute="top" id="bqA-w7-7t3"/>
                                    <constraint firstItem="Ps6-4y-lj2" firstAttribute="top" secondItem="6dR-ue-mHP" secondAttribute="top" id="uBu-um-ilM"/>
                                    <constraint firstAttribute="bottom" secondItem="6dR-ue-mHP" secondAttribute="bottom" id="uPz-if-v9a"/>
                                    <constraint firstItem="Ps6-4y-lj2" firstAttribute="leading" secondItem="6dR-ue-mHP" secondAttribute="leading" id="vn0-As-vgh"/>
                                    <constraint firstAttribute="trailing" secondItem="6dR-ue-mHP" secondAttribute="trailing" id="zGR-WK-avN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-gE-WU3">
                                <rect key="frame" x="16" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-lj-qVc">
                                <rect key="frame" x="16" y="56" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reY-IN-Jn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZO-lj-qVc" firstAttribute="leading" secondItem="op1-gE-WU3" secondAttribute="leading" id="E2q-Zj-jp7"/>
                            <constraint firstItem="reY-IN-Jn5" firstAttribute="bottom" secondItem="dwf-Fi-9D5" secondAttribute="bottom" id="Iyw-5F-vts"/>
                            <constraint firstItem="yZO-lj-qVc" firstAttribute="top" secondItem="op1-gE-WU3" secondAttribute="bottom" constant="8" id="KRy-VN-DQJ"/>
                            <constraint firstAttribute="trailing" secondItem="D77-1P-P7V" secondAttribute="trailing" id="Pg9-Ct-7I1"/>
                            <constraint firstItem="op1-gE-WU3" firstAttribute="leading" secondItem="scu-fl-i0U" secondAttribute="leading" constant="16" id="Q9q-4c-xeO"/>
                            <constraint firstItem="op1-gE-WU3" firstAttribute="top" secondItem="scu-fl-i0U" secondAttribute="top" constant="48" id="TRO-2A-QjT"/>
                            <constraint firstItem="reY-IN-Jn5" firstAttribute="trailing" secondItem="dwf-Fi-9D5" secondAttribute="trailing" id="W2E-xi-U25"/>
                            <constraint firstItem="D77-1P-P7V" firstAttribute="leading" secondItem="scu-fl-i0U" secondAttribute="leading" constant="36" id="emP-ix-8Oc"/>
                            <constraint firstItem="dwf-Fi-9D5" firstAttribute="leading" secondItem="reY-IN-Jn5" secondAttribute="leading" id="hrK-q6-E1g"/>
                            <constraint firstItem="dwf-Fi-9D5" firstAttribute="top" secondItem="reY-IN-Jn5" secondAttribute="top" id="o8i-EZ-l3p"/>
                            <constraint firstItem="D77-1P-P7V" firstAttribute="top" secondItem="scu-fl-i0U" secondAttribute="top" constant="92" id="q8E-Lq-WQz"/>
                            <constraint firstAttribute="bottom" secondItem="D77-1P-P7V" secondAttribute="bottom" id="qQo-bb-tqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x07-Mt-VUW"/>
                    <connections>
                        <outlet property="backButton" destination="gdG-tD-dxT" id="yDQ-Hq-cmI"/>
                        <outlet property="cityImageView" destination="6dR-ue-mHP" id="lLH-p2-1GY"/>
                        <outlet property="detailView" destination="dwf-Fi-9D5" id="dDi-aN-3L1"/>
                        <outlet property="iconContainerView" destination="Ps6-4y-lj2" id="2qR-DT-XJ7"/>
                        <outlet property="scrollview" destination="D77-1P-P7V" id="Iy3-qf-a6w"/>
                        <outlet property="subtitleLabel" destination="yZO-lj-qVc" id="Yak-qY-hfo"/>
                        <outlet property="titleLabel" destination="op1-gE-WU3" id="zKM-4P-XS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJf-x9-QCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="273"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="fIK-3D-ZAD">
            <objects>
                <viewController id="SQg-J2-3j5" customClass="BSPreviewVC" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hg-yP-oOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LVu-5b-KXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyu-zw-IKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
