<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" userLabel="Home" customClass="HomeViewController" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-X1-iMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-v9-qwD">
                                        <rect key="frame" x="0.0" y="750" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IOK-wO-sxl"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="SQg-J2-3j5" kind="embed" id="nnT-rn-SeK"/>
                                        </connections>
                                    </containerView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-qo-exL">
                                        <rect key="frame" x="0.0" y="281" width="414" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="6mE-Y8-yfp"/>
                                        </constraints>
                                    </scrollView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-cU-n02">
                                        <rect key="frame" x="0.0" y="250" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="KEm-gM-q4R"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XQX-LO-VtG" kind="embed" id="TAf-M9-Pe2"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-5q-auU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="aT3-22-fQE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2RY-uj-pz3" kind="embed" identifier="welcomeFeed" id="2G9-p2-4fF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MzX-qo-exL" firstAttribute="top" secondItem="ak8-cU-n02" secondAttribute="bottom" id="7Dm-6c-hDE"/>
                                    <constraint firstItem="Swt-v9-qwD" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="7Fl-KL-5Sr"/>
                                    <constraint firstItem="MzX-qo-exL" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="Ceb-XX-8Lu"/>
                                    <constraint firstItem="Swt-v9-qwD" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="Dht-i7-xIp"/>
                                    <constraint firstItem="Swt-v9-qwD" firstAttribute="bottom" secondItem="zvK-Cw-5vZ" secondAttribute="bottom" id="FEL-af-pHA"/>
                                    <constraint firstItem="ak8-cU-n02" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="J5t-aY-JuL"/>
                                    <constraint firstItem="ak8-cU-n02" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="MMT-Bs-qHX"/>
                                    <constraint firstItem="MzX-qo-exL" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="byH-v7-WgX"/>
                                    <constraint firstItem="MzX-qo-exL" firstAttribute="bottom" secondItem="Swt-v9-qwD" secondAttribute="top" id="dYv-hv-yke"/>
                                    <constraint firstItem="0bJ-5q-auU" firstAttribute="top" secondItem="zvK-Cw-5vZ" secondAttribute="top" id="lIv-ZO-nsl"/>
                                    <constraint firstItem="0bJ-5q-auU" firstAttribute="centerX" secondItem="zvK-Cw-5vZ" secondAttribute="centerX" id="p9u-8P-1ZW"/>
                                    <constraint firstItem="ak8-cU-n02" firstAttribute="top" secondItem="0bJ-5q-auU" secondAttribute="bottom" id="pG5-7e-O0H"/>
                                    <constraint firstItem="0bJ-5q-auU" firstAttribute="width" secondItem="zvK-Cw-5vZ" secondAttribute="width" id="wHe-Ys-aGh"/>
                                    <constraint firstItem="0bJ-5q-auU" firstAttribute="width" secondItem="ogb-kf-7F8" secondAttribute="width" id="wpP-fW-2v2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zvK-Cw-5vZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ogb-kf-7F8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L0J-X1-iMP" secondAttribute="trailing" id="9q6-pt-a6c"/>
                            <constraint firstItem="L0J-X1-iMP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TBR-4w-za1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="L0J-X1-iMP" secondAttribute="bottom" id="Ta6-RC-QuC"/>
                            <constraint firstItem="L0J-X1-iMP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Y81-6j-0fR"/>
                            <constraint firstItem="L0J-X1-iMP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dW5-i8-s35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="qZ8-Oo-WRT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BbangStarQuikLook" destination="Swt-v9-qwD" id="Vy3-Qa-Jx0"/>
                        <outlet property="scrollview" destination="L0J-X1-iMP" id="3bP-Rk-D2X"/>
                        <outlet property="tourQuickLook" destination="ak8-cU-n02" id="Z69-fj-wCE"/>
                        <outlet property="welcomeFeed" destination="0bJ-5q-auU" id="W8r-Vt-Xfb"/>
                        <outlet property="worldCupSelector" destination="MzX-qo-exL" id="QXj-gH-ERO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="240"/>
        </scene>
        <!--Welcome FeedVC-->
        <scene sceneID="2tN-u5-b38">
            <objects>
                <viewController id="2RY-uj-pz3" customClass="WelcomeFeedVC" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Z-h4-LfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-267"/>
        </scene>
        <!--Tour Quick LookVC-->
        <scene sceneID="Voi-BD-Kar">
            <objects>
                <viewController id="XQX-LO-VtG" customClass="TourQuickLookVC" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scu-fl-i0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D77-1P-P7V">
                                <rect key="frame" x="87" y="86" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="c5G-6l-4Au"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dNF-nd-3Y3"/>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-OE-KEN">
                                <rect key="frame" x="7" y="-3" width="400" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-eK-RpA">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="7hE-Os-UH6"/>
                                            <constraint firstAttribute="height" constant="300" id="qnh-RR-WLS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7H-eK-RpA" secondAttribute="width" id="LOB-Vz-qw8"/>
                                    <constraint firstAttribute="height" secondItem="Z7H-eK-RpA" secondAttribute="height" id="WxR-8d-DI6"/>
                                    <constraint firstItem="Z7H-eK-RpA" firstAttribute="centerX" secondItem="Z5h-OE-KEN" secondAttribute="centerX" id="gjZ-bh-KDC"/>
                                    <constraint firstItem="Z7H-eK-RpA" firstAttribute="centerY" secondItem="Z5h-OE-KEN" secondAttribute="centerY" id="z3J-nd-c72"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-tD-dxT">
                                <rect key="frame" x="30" y="74" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.turn.up.left.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="XQX-LO-VtG" eventType="touchUpInside" id="04Z-yi-EF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fL4-yF-5XT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5h-OE-KEN" firstAttribute="centerY" secondItem="fL4-yF-5XT" secondAttribute="centerY" id="Eu6-rX-CuL"/>
                            <constraint firstItem="gdG-tD-dxT" firstAttribute="top" secondItem="fL4-yF-5XT" secondAttribute="top" constant="30" id="Hta-0s-v0w"/>
                            <constraint firstItem="fL4-yF-5XT" firstAttribute="trailing" secondItem="D77-1P-P7V" secondAttribute="trailing" id="KC6-Wy-MH2"/>
                            <constraint firstItem="D77-1P-P7V" firstAttribute="leading" secondItem="fL4-yF-5XT" secondAttribute="leading" id="eeJ-kQ-2IN"/>
                            <constraint firstItem="D77-1P-P7V" firstAttribute="top" secondItem="fL4-yF-5XT" secondAttribute="top" id="nIc-mX-oy5"/>
                            <constraint firstItem="Z5h-OE-KEN" firstAttribute="centerX" secondItem="fL4-yF-5XT" secondAttribute="centerX" id="qx9-ru-n6y"/>
                            <constraint firstItem="fL4-yF-5XT" firstAttribute="bottom" secondItem="D77-1P-P7V" secondAttribute="bottom" id="s26-FU-yni"/>
                            <constraint firstItem="gdG-tD-dxT" firstAttribute="leading" secondItem="fL4-yF-5XT" secondAttribute="leading" constant="30" id="v0W-ga-AAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x07-Mt-VUW"/>
                    <connections>
                        <outlet property="backButton" destination="gdG-tD-dxT" id="yDQ-Hq-cmI"/>
                        <outlet property="cardImage" destination="Z7H-eK-RpA" id="Dnq-rV-16Q"/>
                        <outlet property="cardImageHeight" destination="qnh-RR-WLS" id="tXf-3k-KMm"/>
                        <outlet property="cardImageWidth" destination="7hE-Os-UH6" id="jN2-Mm-7bi"/>
                        <outlet property="cardView" destination="Z5h-OE-KEN" id="5vw-Yw-PVh"/>
                        <outlet property="scrollview" destination="D77-1P-P7V" id="Iy3-qf-a6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJf-x9-QCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="22"/>
        </scene>
        <!--World CupVC-->
        <scene sceneID="JfH-rK-76R">
            <objects>
                <viewController id="rfI-Xd-c2s" customClass="WorldCupVC" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39L-f8-afS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVN-xL-1a8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iy-xD-tXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="293"/>
        </scene>
        <!--Bbang Star Quik LookVC-->
        <scene sceneID="fIK-3D-ZAD">
            <objects>
                <viewController id="SQg-J2-3j5" customClass="BbangStarQuikLookVC" customModule="Bbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hg-yP-oOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LVu-5b-KXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyu-zw-IKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
