<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7iI-6B-C6r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BwY-0U-Ied">
            <objects>
                <tabBarController id="7iI-6B-C6r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="37T-Gp-3fU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYO-di-QRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G1C-La-D3T" kind="relationship" relationship="viewControllers" id="1ye-TY-eao"/>
                        <segue destination="Agq-sZ-J6X" kind="relationship" relationship="viewControllers" id="ajy-EK-Ys6"/>
                        <segue destination="Leq-hH-dgy" kind="relationship" relationship="viewControllers" id="XWo-yw-W12"/>
                        <segue destination="nzV-Mu-YDd" kind="relationship" relationship="viewControllers" id="DgX-GP-d41"/>
                        <segue destination="ZdD-ah-ZIN" kind="relationship" relationship="viewControllers" id="eVF-p2-V1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX7-BZ-qfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="443"/>
        </scene>
        <!--Home-->
        <scene sceneID="cKQ-sG-Fro">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="G1C-La-D3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RHg-di-SMq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77a-A5-frZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="244"/>
        </scene>
        <!--BbangtourViewController-->
        <scene sceneID="TCc-51-wkt">
            <objects>
                <viewControllerPlaceholder storyboardName="Bbangtour" referencedIdentifier="BbangtourViewController" id="Agq-sZ-J6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2yk-pZ-8ER"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwH-xq-ZlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="327"/>
        </scene>
        <!--BbangstagramViewController-->
        <scene sceneID="ozK-CR-Ovq">
            <objects>
                <viewControllerPlaceholder storyboardName="Bbangstagram" referencedIdentifier="BbangstagramViewController" id="Leq-hH-dgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3FG-jp-91f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vU-WW-9ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="392"/>
        </scene>
        <!--MapSearch-->
        <scene sceneID="JBr-T2-uBb">
            <objects>
                <viewControllerPlaceholder storyboardName="MapSearch" referencedIdentifier="MapSearch" id="nzV-Mu-YDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u4w-ch-IIE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyU-F3-zjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="443"/>
        </scene>
        <!--BbangsetViewController-->
        <scene sceneID="7Mr-Zq-Oi4">
            <objects>
                <viewControllerPlaceholder storyboardName="Bbangset" referencedIdentifier="BbangsetViewController" id="ZdD-ah-ZIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VkE-Ac-epS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2C-X2-70Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="511"/>
        </scene>
    </scenes>
</document>
